WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" ClickMode="Press"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="96,66,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="176,66,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="16,93,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="96,93,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="176,93,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="16,122,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="96,122,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="176,122,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="Textbox" HorizontalAlignment="Left" Height="36" Margin="20,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="480"/>
    </Grid>
</Window>
