Bank2/Bank2/MainWindow.xaml

<Window x:Class="Bank2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Bank2"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <DataTemplate x:Key="CartTemplate" DataType="local:BankAccount">
            <StackPanel Margin="5,0" Orientation="Horizontal">
                <Label Content="{Binding CartId}"/>
                <Label Content="{Binding Summ, StringFormat=Now{0:#.00}}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="listbox" Margin="0,31,250,46" ItemTemplate="{DynamicResource CartTemplate}"/>
        <Button Content="Добавить счет" HorizontalAlignment="Left" Margin="10,0,0,10" Width="97" Height="31" VerticalAlignment="Bottom" Click="AddAccount"/>
        <TextBox x:Name="Input" HorizontalAlignment="Left" Height="31" Margin="112,0,0,10" TextWrapping="Wrap" Text="Номер счета" VerticalAlignment="Bottom" Width="395"/>
        <Label Content="Состояние счетов:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="257"/>
        <Button Content="Внести" HorizontalAlignment="Left" Margin="272,31,0,0" VerticalAlignment="Top" Width="75" Click="AddMoney"/>
        <TextBox x:Name="AddMoneySumm" HorizontalAlignment="Left" Height="23" Margin="352,30,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155"/>
    </Grid>
</Window>
